<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Blog | मेरा ब्लॉग</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>My Blog</h1>
  <p>Hindi & English Knowledge Blog</p>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="container">
  <div class="card">
    <h2><a href="post.html">पहला ब्लॉग पोस्ट | First Blog Post</a></h2>
    <p>यह मेरा पहला ब्लॉग है। This is my first blog website.</p>
  </div>
</section>

<footer>
  <p>© 2026 My Blog</p>
</footer>
</body>
</html>
